<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>iReporter|Login</title>
    <link rel="stylesheet" type ="text/css" href="../static/login.css">
</head>
<body>
        <header>
            <div>
                <h1><span class="highlight">!</span>REPORT <span class="highlight">CORRUPTION</span> AND <span class="highlight">BAD SERVICE</span></h1>
            </div>


        </header>

        <div class ="description">
            <article">
                <div class="cointainer">
                    <h2><p>YOUR VOICE ON CORRUPTION AND SERVICE</p></h2>
                    <h3 id="red"><p>YOUR VOICE COUNTS</p></h3>
                    <h3><p>TOGETHER LET US PUT CORRUPTION AND BAD SERVICE TO AND END </p></h3>
                </div>

                <div class="container">
                    <figure>
                        <img src="../static/index.jpg" alt="picture showing corruption"/>
                        <figcaption>Take Action</figcaption>
                    </figure>
                </div>
            </article>
        </div>

        <!-- side bar> -->
        <aside>
                <h1>Login into your account</h1>
                <div >
                    <form action="" method="post" id="">
                        <label> UserNane:<br><input type="text" name="UserNane" placeholder="UserNane" required="required"></label><br>
                        <label> Password:<br><input type="password" name="password" placeholder="Password" required="required"></label><br>
                        <input type="submit" value="Login"/>
                    </form>
                    <br>
                    <br>
                    <h2><b><a href="signup.html">Don't have an account</a></b></h2>
                </div>
        </aside>

        <footer>
            <h2>Together Let us Fight Corruption And Bad service  </h2> <h2>&copy 2018</h2>
        </footer>
</body>
</html>
